# My-Examples-Demo-

./: import-summary.txt  local.properties
ActionBarTabNavigation/: import-summary.txt  local.properties
AnimationsDemo/: import-summary.txt  local.properties
AutoKept/: .project  project.properties
BlackBelt/: .classpath  .project  project.properties
DayDream/: import-summary.txt  local.properties
JumioMobileSDK/: .classpath  .project  AndroidManifest.xml  build.xml
JumioMobileSample/: .project  AndroidManifest.xml  build.xml  proguard-project.txt  project.properties
NetswipeResources/: .project  AndroidManifest.xml  build.xml
NetverifyResources/: .project  AndroidManifest.xml  build.xml
PictureWithoutPreview/: .project  (+1 more)
VideoFilter/ffmpeg4android_client_demo/: build.gradle
VideoFilter/ffmpeg4android_client_demo/src/main/: AndroidManifest.xml
VideoFilter/ffmpeg4android_client_demo/src/main/java/com/examples/ffmpeg4android_demo/: DemoClient.java
VideoFilter/ffmpeg4android_client_demo/src/main/java/com/examples/ffmpeg4android_demo/videocut/: DiscreteRangeSeekBar.java  RangeSeekBar.java  VideoCustomSeekBarActivity.java
VideoFilter/ffmpeg4android_client_demo/src/main/res/layout/: activity_custom_seek_bar.xml  ffmpeg_demo_client.xml
VideoFilter/ffmpeg4android_client_demo/src/main/res/values/: strings.xml
snackbar/app/: build.gradle
snackbar/app/src/androidTest/java/com/mayank/snackbar/: ApplicationTest.java
snackbar/app/src/main/: AndroidManifest.xml
snackbar/app/src/main/java/com/mayank/snackbar/: MainActivity.java
snackbar/app/src/main/res/layout/: activity_main.xml
snackbar/app/src/main/res/values/: strings.xml
(+280 files in other folders)
