<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >

   <!--  <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp" >

        <TextView
            android:id="@+id/headerdetail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Favorite"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout> -->

   <!--  <EditText android:id="@+id/EditText01"
android:layout_height="wrap_content"
android:layout_width="fill_parent"
android:hint="Search">
</EditText> -->
    <ListView
        android:id="@+id/list_favorite"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <!-- <LinearLayout -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="50dp" -->
    <!-- android:background="@drawable/text_bg" > -->


    <!-- <TextView -->
    <!-- android:id="@+id/favview" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:text="jsfghjuish" android:layout_gravity="center"/> -->
    <!-- </LinearLayout> -->

</LinearLayout>