apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.examples.ffmpeg4android_demo"
        minSdkVersion 10
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':ffmpeg4android')
    compile project(':audiocutter')
    compile 'com.edmodo:rangebar:1.0.0'
}
