<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/keyBoard"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    tools:context=".MinuteBookActivity" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/specchLogo"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/mintBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/mint_book" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal" 
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/imgAcc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_launcher" android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/txtAccname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="test" android:gravity="center" android:textColor="#ffffff" 
                        android:textSize="20sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:padding="15dp" >

                    <Button
                        android:id="@+id/upload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/upload_hover" />

                    <EditText
                        android:id="@+id/pay"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/pay"
                        android:hint="Payee"
                        android:paddingLeft="15dp"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/payMethod"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/pay"
                        android:hint="Payment Method"
                        android:paddingLeft="15dp"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/amount"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/pay"
                        android:hint="Amount"
                        android:inputType="numberDecimal"
                        android:paddingLeft="15dp"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/desc"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/description"
                        android:gravity="top"
                        android:hint="Description"
                        android:inputType="textMultiLine"
                        android:padding="15dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/specchLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:background="@drawable/speech_power" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>