<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/review_name" >

        <ImageButton
            android:id="@+id/img_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/setting" />

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/reset" android:layout_marginRight="5dip" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/img_group_search"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/user" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="350dip"
        android:layout_height="350dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="21dp"
        android:src="@drawable/dialog_img"
        android:visibility="gone" />

    <ListView
        android:id="@+id/list1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/btn_calender"
        android:layout_above="@+id/tbl1"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="10dip" android:cacheColorHint="#00000000"/>

    <Button
        android:id="@+id/btn_calender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_group_search"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="3dip"
        android:background="@drawable/calender" android:visibility="gone"/>

    <Button
        android:id="@+id/btn_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_calender"
        android:layout_alignLeft="@+id/edt_search"
        android:layout_marginLeft="62dp"
        android:background="@drawable/map" android:visibility="gone"/>

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_calender"
        android:layout_alignBottom="@+id/btn_calender"
        android:layout_alignLeft="@+id/img_plan_search"
        android:text="MM-DD-YY"
        android:textStyle="bold" android:visibility="gone" />

    <TableLayout
        android:id="@+id/tbl1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:stretchColumns="*" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/fav_entername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/enter_name" />

            <ImageView
                android:id="@+id/fav_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/review_names" />

            <ImageView
                android:id="@+id/fav_memory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/memory_training" />
        </TableRow>
    </TableLayout>

    <ImageButton
        android:id="@+id/img_plan_search"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_above="@+id/list1"
        android:layout_marginLeft="17dp"
        android:layout_toRightOf="@+id/img_group_search"
        android:background="@drawable/plan" />

    <EditText
        android:id="@+id/edt_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_plan_search"
        android:layout_toRightOf="@+id/img_plan_search"
        android:background="@drawable/form_bg"
        android:ems="10"
        android:hint="Search Name"
        android:paddingLeft="10dip"
        android:inputType="textPersonName" android:layout_marginLeft="3dip" android:layout_marginRight="3dip">

    </EditText>

</RelativeLayout>